.. pyro documentation master file, created by
   sphinx-quickstart on Mon Dec 25 18:42:54 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

************************
AMReX Astrophysics Suite
************************

`http://github.com/AMReX-Astro <http://github.com/AMReX-Astro>`_

.. toctree::
   :maxdepth: 1
   :caption: pyro basics

   intro
   nersc
   olcf
   workstations


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
